apiVersion: v1
kind: Service
metadata:
  name: webhook
  namespace: ldap
spec:
  type: NodePort
  ports:
  - name: https
    port: 9675
    targetPort: 443
  selector:
    app: webhook_authorization
ya ne zlodei
